# owley

./: .gitignore  LICENSE  README.md  pubspec.yaml
.github/workflows/: artifact_cleaner.yml  ci.yml  cleanup.yml  playstore.yml  release.yml
android/app/: build.gradle  maps.gradle  signing.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/demogonio/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dial.dart  main.dart  map.dart  polygons.dart  position.dart
lib/geocalc/: coord.dart  distance.dart  harvesine.dart
test/: widget_test.dart
web/: index.html  manifest.json
